<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>IMC</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="titulo">Calculadora - IMC</div>
            <div class="entrada">
                <label>Nome:</label>
                <input type="text" id="nome">
            </div>
            <div class="entrada">
                <label>Altura:</label>
                <input type="number" id="altura">
            </div>
            <div class="entrada">
                <label>Peso:</label>
                <input type="number" id="peso">
            </div>
            <button id="calcular">Calcular</button>
            <div class="resultado" id="resultado"></div>
        </div>
    </main>
    <script src="./imc.js"></script>
</body>
</html>