main {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    background: #ffc900;
    width: 400px;
    height: 600px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #000;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    font: bold 35px serif;
    border-bottom: solid 5px #000;
    margin-bottom: 20px;
}

.entrada {
    display: flex;
    width: 300px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}

.entrada input {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: 0;
    font: bold 25px serif;
    text-align: center;
}

.entrada label {
    font: bold 25px serif;
}

button{
    width: 300px;
    height: 40px;
    font: bold 20px serif;
    background: #000;
    color: #ffc900;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .resultado {
      display: flex;
      margin-top: 20px;
      width: 300px;
      height: 150px;
      align-items: center;
      color: #ffc900;
      box-sizing: border-box;
      background: #000;
      border-radius: 5px;
      font: italic 20px serif;
      padding: 20px;
      user-select: none;
      box-shadow: 0px 0px 10px #000;
      text-align: center;
  }
