<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Produtos - Bom dia & Cia</title>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="./index.html">Início</a></li>
                    <li><a href="./produtos.html">Produtos</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                    <li><a href="#">Link 6</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <ul class="produtos">
            <li>
                <h2 class="produto-titulo">Cesta Alfa</h2>
                <img src="./img/cesta1.jpg">
                <p class="produto-descricao">Esta cesta contém Nutella Peq., Barra de Chocolate Nestlé ou Lacta, Bombons Raffaello e Ferrero Rocher, Chocolates Nutella, Bis X-Tra e Kit Kat, além de demais Guloseimas. Entregamos a Cesta Embalada e com Laço Especial.</p>
                <p class="produto-preco">R$ 125,00</p>
            </li>
            <li>
                <h2 class="produto-titulo">Cesta Bravo</h2>
                <img src="./img/cesta1.jpg">
                <p class="produto-descricao">Esta cesta contém Nutella, Mini Óreo, Bombons Raffaello, Sonho de Valsa e Ouro Branco, Biscoito BelVita, Choco Biscuit Bauducco, Torradinha Bauducco e demais Guloseimas. Entregamos a Cesta Embalada e com Laço Especial. ( Obs.: na falta de algum item no dia da entrega, o mesmo será substituído por outro que seja compatível.)</p>
                <p class="produto-preco">R$ 118,00</p>
            </li>
            <li>
                <h2 class="produto-titulo">Cesta Charlie</h2>
                <img src="./img/cesta3.jpg">
                <p class="produto-descricao">Esta cesta contém Xícara Especial de Vidro ou Porcelana, Bandeja com Queijo Prato e Presunto, Pão Fatiado, 2 Frutas, Granola, Iogurte, Suco de Caixinha, Achocolatado, Sachê de Capuccino, Sachê de Café Solúvel e demais Itens. Entregamos a Cesta Embalada e com Laço Especial.</p>
                <p class="produto-preco">R$ 135,00</p>
            </li>
            <li>
                <h2 class="produto-titulo">Cesta Delta</h2>
                <img src="./img/cesta1.jpg">
                <p class="produto-descricao">Esta cesta contém Nutella Peq., Barra de Chocolate Nestlé ou Lacta, Bombons Raffaello e Ferrero Rocher, Chocolates Nutella, Bis X-Tra e Kit Kat, além de demais Guloseimas. Entregamos a Cesta Embalada e com Laço Especial.</p>
                <p class="produto-preco">R$ 125,00</p>
            </li>
            <li>
                <h2 class="produto-titulo">Cesta Echo</h2>
                <img src="./img/cesta3.jpg">
                <p class="produto-descricao">Esta cesta contém Nutella, Mini Óreo, Bombons Raffaello, Sonho de Valsa e Ouro Branco, Biscoito BelVita, Choco Biscuit Bauducco, Torradinha Bauducco e demais Guloseimas. Entregamos a Cesta Embalada e com Laço Especial. ( Obs.: na falta de algum item no dia da entrega, o mesmo será substituído por outro que seja compatível.)</p>
                <p class="produto-preco">R$ 118,00</p>
            </li>
            <li>
                <h2 class="produto-titulo">Cesta FoxTrot</h2>
                <img src="./img/cesta3.jpg">
                <p class="produto-descricao">Esta cesta contém Xícara Especial de Vidro ou Porcelana, Bandeja com Queijo Prato e Presunto, Pão Fatiado, 2 Frutas, Granola, Iogurte, Suco de Caixinha, Achocolatado, Sachê de Capuccino, Sachê de Café Solúvel e demais Itens. Entregamos a Cesta Embalada e com Laço Especial.</p>
                <p class="produto-preco">R$ 135,00</p>
            </li>
            <li>
                <h2 class="produto-titulo">Cesta Golf</h2>
                <img src="./img/cesta1.jpg">
                <p class="produto-descricao">Esta cesta contém Nutella Peq., Barra de Chocolate Nestlé ou Lacta, Bombons Raffaello e Ferrero Rocher, Chocolates Nutella, Bis X-Tra e Kit Kat, além de demais Guloseimas. Entregamos a Cesta Embalada e com Laço Especial.</p>
                <p class="produto-preco">R$ 125,00</p>
            </li>
            <li>
                <h2 class="produto-titulo">Cesta Lima</h2>
                <img src="./img/cesta1.jpg">
                <p class="produto-descricao">Esta cesta contém Nutella, Mini Óreo, Bombons Raffaello, Sonho de Valsa e Ouro Branco, Biscoito BelVita, Choco Biscuit Bauducco, Torradinha Bauducco e demais Guloseimas. Entregamos a Cesta Embalada e com Laço Especial. ( Obs.: na falta de algum item no dia da entrega, o mesmo será substituído por outro que seja compatível.)</p>
                <p class="produto-preco">R$ 118,00</p>
            </li>
            <li>
                <h2 class="produto-titulo">Cesta Mike</h2>
                <img src="./img/cesta3.jpg">
                <p class="produto-descricao">Esta cesta contém Xícara Especial de Vidro ou Porcelana, Bandeja com Queijo Prato e Presunto, Pão Fatiado, 2 Frutas, Granola, Iogurte, Suco de Caixinha, Achocolatado, Sachê de Capuccino, Sachê de Café Solúvel e demais Itens. Entregamos a Cesta Embalada e com Laço Especial.</p>
                <p class="produto-preco">R$ 135,00</p>
            </li>
            <li>
                <h2 class="produto-titulo">Cesta November</h2>
                <img src="./img/cesta1.jpg">
                <p class="produto-descricao">Esta cesta contém Nutella Peq., Barra de Chocolate Nestlé ou Lacta, Bombons Raffaello e Ferrero Rocher, Chocolates Nutella, Bis X-Tra e Kit Kat, além de demais Guloseimas. Entregamos a Cesta Embalada e com Laço Especial.</p>
                <p class="produto-preco">R$ 125,00</p>
            </li>
            <li>
                <h2 class="produto-titulo">Cesta Oscar</h2>
                <img src="./img/cesta1.jpg">
                <p class="produto-descricao">Esta cesta contém Nutella, Mini Óreo, Bombons Raffaello, Sonho de Valsa e Ouro Branco, Biscoito BelVita, Choco Biscuit Bauducco, Torradinha Bauducco e demais Guloseimas. Entregamos a Cesta Embalada e com Laço Especial. ( Obs.: na falta de algum item no dia da entrega, o mesmo será substituído por outro que seja compatível.)</p>
                <p class="produto-preco">R$ 118,00</p>
            </li>
            <li>
                <h2 class="produto-titulo">Cesta Papa</h2>
                <img src="./img/cesta3.jpg">
                <p class="produto-descricao">Esta cesta contém Xícara Especial de Vidro ou Porcelana, Bandeja com Queijo Prato e Presunto, Pão Fatiado, 2 Frutas, Granola, Iogurte, Suco de Caixinha, Achocolatado, Sachê de Capuccino, Sachê de Café Solúvel e demais Itens. Entregamos a Cesta Embalada e com Laço Especial.</p>
                <p class="produto-preco">R$ 135,00</p>
            </li>
        </ul>
    </main>
    <div class="contato">
        <p>Entre em contato conosco pelo nosso whatsapp e faça o  pedido: <a href="https://api.whatsapp.com/send?phone=5541999547852" target="_blank">41-99954-7852</a></p>
        <img class="icone" src="./img/whatsapp.png"></a>
    </div>
    <footer class="rodape">
        <p class="copyright">&copy; Copyright - Bom dia & Companhia Ltda - Todos os direitos reservados - 2022</p>
    </footer>
</body>
</html>