<h1>HTML</h1>
<h2>Formatações</h2>
<p>Texto em <em>Itálico</em></p>
<p>Texto em <strong>Negrito</strong></p>
<p>Texto com <ins>Sublinhado</ins></p>
<p>Texto com <del>Riscado</del></p>
<p>Texto com <sup>Sobrescrito</sup>  30 m<sup>2</sup></p>
<p>Texto com <sub>Subscrito</sub> H<sub>2</sub>O</p>
<p>Texto escrito <big>Grande</big></p>
<p>Texto escrito <small>Pequeno</small></p>
<p>Texto com <mark>Marcação</mark></p>
<p>Texto <strong><ins>Formatado</ins></strong></p>
<hr>
<h2>Símbolos</h2>
<p>Coca-Cola&reg;</p>
<p>Windows&trade;</p>
<p>Copyright&COPY;</p>
Eu estou &#x1F60A; &#128514; &#128540; &#128513;&#128545; &#129299;	&#128125;
<h3>Usando abreviações</h3>
<p>Estou usando o <abbr title="Hyper Text Markup Language">HTML</abbr></p>
<h3>Referências e citações</h3>
<p>TecPUC</p>
<address>
    Rua Guabirotuba, 754 - Portão 3 - Prado Velho - Curitiba - PR
</address>
<p>No filme <cite>Titanic</cite> com Leonardo di Caprio, ele disse:<q>Rose, por que eu não posso subir nessa porta. Cabe nós dois tranquilo</q></p>
<p>Certa vez, Steve Jobs disse:
    <blockquote>
        <q> 
            Todos neste pais deveriam aprender a programar um computador pois isto ensina a pensar
        </q>
    </blockquote>
</p>
<p>Mensagem no Computador:</p>
<p><samp>Arquivo não encontrado. <br>Pressione F1 para continuar</samp></p>













<br><br><br><br><br><br><br><br><br><br><br><br><br><br>