<h1>Formulários</h1>
<form action="valida.php">
    <label for="nome">Nome Completo:</label>
    <input type="text" name="nome" placeholder="Digite seu nome" required><br>
    <label for="endereco">Endereço:</label>
    <input type="text" name="endereco"><br>
    <label for="email">E-mail:</label>
    <input type="email" name="email"><br>
    <label for="telefone">Telefone:</label>
    <input type="tel" name="telefone" id="telefone"><br>
    <h3>Sexo</h3>
    <input type="radio" name="sexo" id="feminino" value="f">
    <label for="feminino">Feminino</label>
    <input type="radio" name="sexo" id="masculino" value="m">
    <label for="masculino">Masculino</label>
    <h3>Turno</h3>
    <input type="checkbox" name="turno" id="manha" value="m">
    <label for="manha">Manhã</label>
    <input type="checkbox" name="turno" id="tarde" value="t">
    <label for="tarde">Tarde</label>
    <input type="checkbox" name="turno" id="noite" value="n">
    <label for="noite">Noite</label><br>
    <label for="senha">Senha:</label>
    <input type="password" name="senha" id="senha">
    <label for="datanascimento">Data de Nascimento:</label>
    <input type="date" name="datanascimento" id="datanascimento"><br>
    <label for="corfav">Cor Favorita:</label>
    <input type="color" name="corfav" id="corfav">
    <label for="arquivos">Envie seus arquivos:</label>
    <input type="file" name="arquivo" id="arquivos"><br>
    <label for="mensagem">Digite uma mensagem:</label>
    <textarea name="menagem" id="mensagem" cols="60" rows="05"></textarea><br>
    <button type="submit">Enviar</button>
    <button type="reset">Limpar</button>
</form>











<br><br><br><br><br><br><br><br><br>