* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.menu{
    position: fixed;
    background: #ffaec9;
    width: 100%; 
    height: 90px;
}

nav {
    position: absolute;
    top: 35px;
    right: 35px;
}

nav li {
    display: inline;
    margin: 0px 7px 0px 7px;
}

nav a {
    text-transform: uppercase;
    text-decoration: none;
    list-style-type: none;
    font-weight: bolder;
    font-size: 22px;
    color: #000;
}

nav a:hover {
    text-decoration: underline;
    color: #ff0000;
}

.banner {
    width: 100%;
    margin: 90px 0px 0px 0px;
}

.principal {
    padding: 30px auto;
    width: 940px;
    margin: 30px auto;
}

.cesta {
   width: 160px;
   float: left;
   margin: 0px 20px 20px 0px;
}

.titulo-principal {
    text-align: center;
    margin-bottom: 20px;
}

.mensagem {
    text-align: justify;
}

.mapa {
    padding: 30px;
    background: linear-gradient(#fff,#ffaec9);
}

.mapa-conteudo {
    width: 600px;
    margin: 0 auto;
}

#mapa-mensagem {
    text-align: center;
    margin-bottom: 20px ;
}