<!DOCTYPE html>
<!--
    Este é o arquivo html da contador de tempo
-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Contador de Evento</title>
</head>
<body>
    <div class="container">
        <div class="titulo">
            <h1>1º Jogo do Brasil na Copa 2022</h1>
        </div>
        <div class="contador">
            <div>
                <h1 id="dias">00</h1>
                <p>Dias</p>
            </div>
            <div>
                <h1 id="horas">00</h1>
                <p>Horas</p>
            </div>
            <div>
                <h1 id="minutos">00</h1>
                <p>Minutos</p>
            </div>
            <div>
                <h1 id="segundos">00</h1>
                <p>Segundos</p>
            </div>
        </div>
    </div>
    <script src="./contador.js"></script>
</body>
</html>