/*

Este é o arquivo html da contador de tempo

*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./bg.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 0px;
    background-size: cover;
    color: #ff0000;    
}

.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.titulo {
    font-size: calc(10px + 3vw);
    text-shadow: 0 0 10px #f5f5f5;
}

.contador {
    display: flex;
    width: 60vw;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.contador h1 {
    font-size: calc(10px + 8vw);
    text-shadow: 0 0 10px #f5f5f5;
}