* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.menu{
    position: fixed;
    background: #ffaec9;
    width: 100%; 
    height: 90px;
}

nav {
    position: absolute;
    top: 35px;
    right: 35px;
}

nav li {
    display: inline;
    margin: 0px 7px 0px 7px;
}

nav a {
    text-transform: uppercase;
    text-decoration: none;
    list-style-type: none;
    font-weight: bolder;
    font-size: 22px;
    color: #000;
}

nav a:hover {
    text-decoration: underline;
    color: #ff0000;
}

.banner {
    width: 100%;
    margin: 90px 0px 0px 0px;
}

.principal {
    padding: 30px auto;
    width: 940px;
    margin: 30px auto;
}

.cesta {
   width: 160px;
   float: left;
   margin: 0px 20px 20px 0px;
}

.titulo-principal {
    text-align: center;
    margin-bottom: 20px;
}

.mensagem {
    text-align: justify;
}

.mapa {
    padding: 30px;
    background: linear-gradient(#fff,#ffaec9);
}

.mapa-conteudo {
    width: 600px;
    margin: 0 auto;
}

#mapa-mensagem {
    text-align: center;
    margin-bottom: 20px ;
}

.rodape {
    text-align: center;
    background-color: #ffaec9;
    padding: 40px;
}

.copyright {
    font-size: 22px;
    font-weight: bolder;
}

.produtos {
    width: 940px;
    margin: 0 auto;
    padding: 100px;
}

.produtos li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 60px 1.5%;
    box-sizing: border-box;
    border: 2px solid #000;
    padding: 15px;
    border-radius: 10px;
}

.produtos li:hover {
    border-color: #ff0000;
}

.produtos li:hover h2 {
    font-size: 34px;
}

.produto-preco {
    color: #ff0000;
    font-weight: bolder;
}

.contato {
    text-align: center;
    font-size: 22px;
    font-weight: bolder;
}

.icone {
    height: 120px;
}